# back_repo-copie22

./: pom.xml
src/main/java/com/espaceadherent/: DemoApplication.java
src/main/java/com/espaceadherent/config/: AppConstants.java  AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  SpringAsyncConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/espaceadherent/controller/: AgenceController.java  AuthController.java  BrancheController.java  ContactController.java  ContratController.java  ProduitController.java  ReclamationController.java  UserController.java
src/main/java/com/espaceadherent/dto/: ApiResponse.java  ForgetPasswordRequest.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  NewPasswordRequest.java  PaymentStatusUpdateRequest.java  SignUpRequest.java  SignUpResponse.java  UserInfo.java
src/main/java/com/espaceadherent/exception/: BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/espaceadherent/exception/handler/: CustomAsyncExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/espaceadherent/model/: AbstractToken.java  Agence.java  Branche.java  Contact.java  Contrat.java  CountType.java  Exclusions.java  Garanties.java  Payment.java  Produit.java  Reclamation.java  ReclamationStatus.java  Role.java  User.java  VerificationToken.java
src/main/java/com/espaceadherent/repo/: Agencerepo.java  BrancheRepo.java  ContactRepo.java  ContratRepo.java  PaymentRepo.java  ProduitRepo.java  Reclamationrepo.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/espaceadherent/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/espaceadherent/service/: AgenceService.java  BrancheService.java  BrancheServiceImpl.java  ContactService.java  ContactServiceImpl.java  ContratService.java  ContratServiceImpl.java  LocalUserDetailService.java  MailService.java  MailServiceImpl.java  MessageService.java  ProduitService.java  ProduitServiceImpl.java  ReclamationService.java  StripeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/espaceadherent/util/: GeneralUtils.java
src/main/java/com/espaceadherent/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/templates/mail/layout/: footer.ftl
src/test/java/com/espaceadherent/config/: MockUserUtils.java  TestSecurityConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
